{
  "name": "绿角犀播放器 · 离线媒体播放器",
  "short_name": "绿角犀",
  "description": "离线优先的音乐 + 视频播放器 PWA",
  "theme_color": "#0E1116",
  "background_color": "#0E1116",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
